Settings/PostfixOptionsPage.xaml

<UserControl x:Class="JetBrains.ReSharper.ControlFlow.PostfixCompletion.Settings.PostfixOptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:JetBrains.ReSharper.ControlFlow.PostfixCompletion.Settings"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:PostfixOptionsViewModel}">
  <UserControl.Resources>
    <Thickness x:Key="LabelMargin">2,2,2,6</Thickness>
  </UserControl.Resources>
  <Grid Margin="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>

    <TextBlock Text="Available templates:" Margin="{StaticResource LabelMargin}" />
    <TextBlock Grid.Row="0" TextAlignment="Right"
               Margin="{StaticResource LabelMargin}">
      <Hyperlink Command="{Binding Reset}">Reset</Hyperlink>
    </TextBlock>

    <ListView Grid.Row="1" Margin="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" SnapsToDevicePixels="True"
              ItemsSource="{Binding Templates}">
      <ListView.View>
        <GridView>
          <GridView.ColumnHeaderContainerStyle>
            <Style TargetType="GridViewColumnHeader">
              <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
          </GridView.ColumnHeaderContainerStyle>
          <GridView.Columns>
            <GridViewColumn Width="Auto" Header="Shortcut">
              <GridViewColumn.CellTemplate>
                <DataTemplate DataType="vm:PostfixTemplateViewModel">
                  <CheckBox Content="{Binding Name, Mode=OneTime}"
                            IsChecked="{Binding IsChecked}"
                            FontWeight="SemiBold" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Description">
              <GridViewColumn.CellTemplate>
                <DataTemplate DataType="vm:PostfixTemplateViewModel">
                  <TextBlock Text="{Binding Description, Mode=OneTime}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView.Columns>
        </GridView>
      </ListView.View>
    </ListView>

    <TextBlock Grid.Row="2" Text="Other options:" Margin="2" />
    <CheckBox Grid.Row="3" IsChecked="{Binding UseBraces.Value}"
              Margin="2" Content="Insert curly braces for statements"/>
  </Grid>
</UserControl>