Settings/PostfixOptionsPage.xaml

<UserControl x:Class="JetBrains.ReSharper.PostfixTemplates.Settings.PostfixOptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:JetBrains.ReSharper.PostfixTemplates.Settings"
             xmlns:tgv="clr-namespace:JetBrains.UI.TreeGrid;assembly=JetBrains.Platform.ReSharper.UI"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance vm:PostfixOptionsViewModel}">
  <UserControl.Resources>
    <Thickness x:Key="LabelMargin">2,4,2,4</Thickness>
  </UserControl.Resources>
  <Grid Margin="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>

    <TextBlock Text="Postfix templates:" FontWeight="SemiBold"
               Margin="{StaticResource LabelMargin}" />
    <TextBlock Grid.Row="0" TextAlignment="Right" Margin="{StaticResource LabelMargin}">
      <Hyperlink Command="{Binding Reset}">Reset</Hyperlink>
    </TextBlock>

    <Border Grid.Row="1" Margin="2" BorderThickness="1" BorderBrush="Silver">
      <tgv:TreeGridView ItemsSource="{Binding Templates}" BorderThickness="1"
                        BorderBrush="Gray" SelectionMode="Single">
        <tgv:TreeGridView.RowStyle>
          <Style TargetType="tgv:TreeGridRow">
            <EventSetter Event="MouseDoubleClick" Handler="DoubleClickCheck" />
            <EventSetter Event="PreviewKeyDown" Handler="SpacebarCheck" />
          </Style>
        </tgv:TreeGridView.RowStyle>
        <tgv:TreeGridView.CellStyle>
          <Style TargetType="tgv:TreeGridCell">
            <Setter Property="BorderThickness" Value="0" />
          </Style>
        </tgv:TreeGridView.CellStyle>
        <tgv:TreeGridView.ColumnDefinitions>

          <tgv:TreeGridColumnDefinition Header="Shortcut">
            <tgv:TreeGridColumnDefinition.CellTemplate>
              <DataTemplate DataType="vm:PostfixTemplateViewModel">
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                          Margin="4,2" FontWeight="SemiBold">
                  <TextBlock Text="{Binding Path=Name, Mode=OneTime}" />
                </CheckBox>
              </DataTemplate>
            </tgv:TreeGridColumnDefinition.CellTemplate>
          </tgv:TreeGridColumnDefinition>

          <tgv:TreeGridColumnDefinition Header="Description">
            <tgv:TreeGridColumnDefinition.CellTemplate>
              <DataTemplate DataType="vm:PostfixTemplateViewModel">
                <TextBlock Text="{Binding Description, Mode=OneTime}"
                           Margin="4,2" />
              </DataTemplate>
            </tgv:TreeGridColumnDefinition.CellTemplate>
          </tgv:TreeGridColumnDefinition>

          <tgv:TreeGridColumnDefinition Header="Example" Width="*">
            <tgv:TreeGridColumnDefinition.CellTemplate>
              <DataTemplate DataType="vm:PostfixTemplateViewModel">
                <TextBlock Text="{Binding Example, Mode=OneTime}"
                           FontFamily="Consolas" Margin="4,2" />
              </DataTemplate>
            </tgv:TreeGridColumnDefinition.CellTemplate>
          </tgv:TreeGridColumnDefinition>
        </tgv:TreeGridView.ColumnDefinitions>
      </tgv:TreeGridView>
    </Border>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" Text="Code completion:"
                 Margin="2,4" FontWeight="SemiBold" />

      <StackPanel Grid.Row="1" Grid.Column="0">
        <CheckBox IsChecked="{Binding ShowPostfixTemplatesInCodeCompletion.Value, Mode=TwoWay}"
                  Margin="10,2" Content="Show postfix templates" />
        <CheckBox IsChecked="{Binding ShowStaticMembersInCodeCompletion.Value, Mode=TwoWay}"
                  Margin="10,2" Content="Show static methods as instance"/>
        <CheckBox IsChecked="{Binding ShowEnumHelpersInCodeCompletion.Value, Mode=TwoWay}"
                  Margin="10,2" Content="Show enumeration members"/>
      </StackPanel>

      <TextBlock Grid.Row="0" Grid.Column="1" Text="Other options:"
                 Margin="2,4" FontWeight="SemiBold" />

      <StackPanel Grid.Row="1" Grid.Column="1">
        <CheckBox IsChecked="{Binding UseBracesForEmbeddedStatements.Value, Mode=TwoWay}"
                  Margin="10,2" Content="Insert curly braces after statement templates"/>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>