PostfixTemplates/Settings/PostfixOptionsPage.xaml

<UserControl x:Class="JetBrains.ReSharper.PostfixTemplates.Settings.PostfixOptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:JetBrains.ReSharper.PostfixTemplates.Settings"
             xmlns:tgv="clr-namespace:JetBrains.UI.TreeGrid;assembly=JetBrains.Platform.ReSharper.UI"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance vm:PostfixOptionsViewModel}">
  <UserControl.Resources>
    <Thickness x:Key="LabelMargin">2,4,2,4</Thickness>
  </UserControl.Resources>
  <Grid Margin="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Text="Postfix templates:" FontWeight="SemiBold"
               Margin="{StaticResource LabelMargin}" />
    <TextBlock Grid.Row="0" TextAlignment="Right" Margin="{StaticResource LabelMargin}">
      <Hyperlink Command="{Binding Reset}">Reset</Hyperlink>
    </TextBlock>

    <Border Grid.Row="1" Margin="2" BorderThickness="1" BorderBrush="Silver">
      <tgv:TreeGridView ItemsSource="{Binding Templates}" BorderThickness="1"
                        BorderBrush="Gray" SelectionMode="Single">
        <tgv:TreeGridView.RowStyle>
          <Style TargetType="tgv:TreeGridRow">
            <EventSetter Event="MouseDoubleClick" Handler="DoubleClickCheck" />
            <EventSetter Event="PreviewKeyDown" Handler="SpaceBarCheck" />
          </Style>
        </tgv:TreeGridView.RowStyle>
        <tgv:TreeGridView.CellStyle>
          <Style TargetType="tgv:TreeGridCell">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
          </Style>
        </tgv:TreeGridView.CellStyle>
        <tgv:TreeGridView.ColumnDefinitions>

          <tgv:TreeGridColumnDefinition Header="Shortcut">
            <tgv:TreeGridColumnDefinition.CellTemplate>
              <DataTemplate DataType="vm:PostfixTemplateViewModel">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                  <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                            Margin="4,1,0,1" Focusable="False" VerticalAlignment="Center" />
                  <TextBlock Text="{Binding Path=Name, Mode=OneTime}"
                             FontWeight="SemiBold" Margin="4,1" />
                </StackPanel>
              </DataTemplate>
            </tgv:TreeGridColumnDefinition.CellTemplate>
          </tgv:TreeGridColumnDefinition>

          <tgv:TreeGridColumnDefinition Header="Description">
            <tgv:TreeGridColumnDefinition.CellTemplate>
              <DataTemplate DataType="vm:PostfixTemplateViewModel">
                <TextBlock Text="{Binding Description, Mode=OneTime}" Margin="4,1" />
              </DataTemplate>
            </tgv:TreeGridColumnDefinition.CellTemplate>
          </tgv:TreeGridColumnDefinition>

          <tgv:TreeGridColumnDefinition Header="Example" Width="*">
            <tgv:TreeGridColumnDefinition.CellTemplate>
              <DataTemplate DataType="vm:PostfixTemplateViewModel">
                <TextBlock Text="{Binding Example, Mode=OneTime}"
                           FontFamily="Consolas" Margin="4,1" />
              </DataTemplate>
            </tgv:TreeGridColumnDefinition.CellTemplate>
          </tgv:TreeGridColumnDefinition>
        </tgv:TreeGridView.ColumnDefinitions>
      </tgv:TreeGridView>
    </Border>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Grid.Resources>
        <Style TargetType="CheckBox">
          <Setter Property="Margin" Value="10,4" />
        </Style>
      </Grid.Resources>

      <TextBlock Grid.Row="0" Grid.Column="0" Text="Code completion:"
                 FontWeight="SemiBold" Margin="2,4" />
      <StackPanel Grid.Row="1" Grid.Column="0">
        <CheckBox IsChecked="{Binding ShowPostfixTemplates.Value, Mode=TwoWay}"
                  Content="Show postfix templates" />
        <CheckBox IsChecked="{Binding ShowStaticMembers.Value, Mode=TwoWay}"
                  Content="Show static methods as instance"/>
        <CheckBox IsChecked="{Binding ShowEnumHelpers.Value, Mode=TwoWay}"
                  Content="Show enumeration members"/>
        <CheckBox IsChecked="{Binding ShowLengthCountItems.Value, Mode=TwoWay}">
          <TextBlock>
            Alias <Run FontWeight="SemiBold" Text=".Length" /> property on arrays/strings<LineBreak/>
            with collection's <Run FontWeight="SemiBold" Text=".Count" /> and vice versa
          </TextBlock>
        </CheckBox>
      </StackPanel>

      <TextBlock Grid.Row="0" Grid.Column="1" Margin="2,4" Text="Other options:" FontWeight="SemiBold" />

      <StackPanel Grid.Row="1" Grid.Column="1">
        <CheckBox IsChecked="{Binding UseBracesForStatements.Value, Mode=TwoWay}"
                  Content="Put braces after statement templates"/>
        <CheckBox IsChecked="{Binding SearchVarOccurrences.Value, Mode=TwoWay}">
          <TextBlock>Search for occurrences in <Run FontWeight="SemiBold" Text=".var" /> template</TextBlock>
        </CheckBox>
        <CheckBox IsChecked="{Binding InvokeParameterInfo.Value, Mode=TwoWay}"
                  Content="Invoke parameter info from templates" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>